{
  "name": "gymbuddy-api",
  "private": true,
  "scripts": {
    "lint": "spectral lint openapi.yaml",
    "docs": "redocly build-docs openapi.yaml -o docs.html",
    "build:docs-site": "node scripts/build-docs-site.js",
    "generate:kotlin": "openapi-generator-cli generate -i openapi.yaml -g kotlin --additional-properties=library=jvm-retrofit2,serializationLibrary=moshi -o ../android/generated-client"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.0",
    "@redocly/cli": "^2.0.0",
    "@stoplight/spectral-cli": "^6.11.0",
    "swagger-ui-dist": "^5.32.13"
  }
}
